MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TWILIO_ACCOUNT_SID=AC4e1c0239bd6ebfcc0dda460c1c691dd3
TWILIO_AUTH_TOKEN=a704fd99429b6270fc2c09634bcc3594
TWILIO_WHATSAPP_NUMBER="+15558078487"
TWILIO_TEMPLATE_EN_SID=HX6de804e0a397caa801d148024be97c5d
TWILIO_TEMPLATE_AR_SID=HX8a4d4842ef5fd8c68446cd1d23b158da
JWT_SECRET_KEY=zaylux-production-secret-key-2025-secure
